import cv2 
import numpy as np
def nothing (x):
pass
cap =cv2.VideoCapture(0);
cv2.namedWindow("Tracking")
cv2.createTrackbar("LH","Tracking",0,255,nothing)
cv2.createTrackbar("LS","Tracking",0,255,nothing)
cv2.createTrackbar("LV","Tracking",0,255,nothing)
cv2.createTrackbar("UH","Tracking",255,255,nothing)
cv2.createTrackbar("US","Tracking",255,255,nothing)
cv2.createTrackbar("UV","Tracking",255,255,nothing)
while True:
_,frame=cv2.cap.read()
hsv=cv2.cvtColor(frame,cv2.COLOR_BGR2HSV)
1_h=cv2.getTrackbarPos("LH","Tracking")
1_s=cv2.getTrackbarPos("LH","Tracking")
1_v=cv2.getTrackbarPos("LH","Tracking")


u_h=cv2.getTrackbarPos("UH","Tracking)
u_s=cv2.getTrackbarPos("Us","Tracking)
u_v=cv2.getTrackbarPos("Uv","Tracking)

1_b=np.array([1_h,1_s,1_v])
u_b=np.array([u_h,1_u,u_v])

mask=cv2.inRange(hsv,1_b,u_b)

res+cv2.bitwise_and(frame,frame,mask-mask)
cv2.imshow("frame",frame)
cv2.imshow("mask",mask)
cv2.imshow("res",res)

key =cv2.waiKey(1)
if Key ==27;
break
cap.release()
cv2.destroyAllWindows() 

